apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: estaciones-mongo-volume-claim
  namespace: trabajo-final
spec:
  storageClassName: estaciones-mongo-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
